alialaa/simple-cra/.github/actions/docker/action.yml
name: 'Hello World'
author: alialaa
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  # image: 'docker://debian:stetch-slim'
  image: 'Dockerfile'
  env:
    ENV_VAR: value
  # entrypoint: 
  args:
    - ${{ inputs.who-to-greet }}

alialaa/simple-cra/.github/workflows/actions.yml
- name: Hello world action step
  uses: ./.github/actions/docker
  id: hello
  with:
    who-to-greet: 'Mona the Octocat'