alialaa/simple-cra/.github/actions/issue/action.yml
name: 'Hello World'
author: alialaa
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'dist/index.js'

alialaa/simple-cra/.github/workflows/actions.yml
- name: Hello world action step
  uses: ./.github/actions/issue # Uses an action in the root directory
  id: hello
  with:
    who-to-greet: 'Mona the Octocat'