alialaa/simple-cra/.github/actions/issue/action.yml
name: 'Hello World'
author: alialaa
description: 'Greet someone and record the time'
inputs:
  token:
    description: 'Github Token'
    required: true
  title:
    description: 'Issue Title'
    required: true
  body:
    description: 'Issue Body'
  assignees:
    description: 'Issue Assignees'
outputs:
  issue: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'dist/index.js'

alialaa/simple-cra/.github/workflows/actions.yml
- name: Hello world action step
  uses: ./.github/actions/issue
  id: hello
  with:
    token: ${{ secrets.CUSTOM_GH_TOKEN }}
    title: Hello Issue
    body: Loool